<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colored Poem</title>
    <style>
    p {
    font-weight: bold;
    }
    .green {
    background: green;
    }
        .class_yellow {
    background: yellow;
    }
        .class_red {
    background: red;
    }
    #id_font-color-red{
        color: red
    }
        #id_font-color-yellow{
        color: yellow
    }
        #id_font-color-green{
        color: green
    }
    button {
    color: blue;
    font-style: italic;
    font-weight: bold;
    font-size: 75px;
    border: 5px solid grey;
    border-radius: 20px
    }
    br {
    font-size: 60px
    }
    </style>
</head>

<body>
<p style="font-size: 105px" class="green" id="id_font-color-red">Roses</p>
<br>
<p style="font-size: 95px" class="class_red" id="id_font-color-yellow"><i>are</i></p>
<br>
<p style="font-size: 85px">red,</p>
<br>
<p style="font-size: 75px"><i>My name</i></p>
<br>
<p style="font-size: 65px">is Dave.</p>
<br>
<p style="font-size: 55px"><i>This poem makes no sense.</i></p>
<br>
<button> Microwave!</button>
</body>
</html>
